[tox]
envlist =
    py3{12,11,10,9,8,7},
    pypy3{9},
    flake8

[testenv]
deps=pytest
commands=py.test

[flake8]
max-line-length=120

[testenv:flake8]
basepython=python
extras=lint
deps=flake8
commands=flake8 {toxinidir}/guitarpro {toxinidir}/tests
